server.port=8000
#if some other server is using port 8000

#Always change username and/or password before pushing to github master branch
spring.datasource.url=jdbc:mysql://localhost:3306/BioTrio?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=root
<<<<<<< HEAD


=======
>>>>>>> abeec0f9f0e85400a049ba705cc843feb17a1ccb
=======
spring.datasource.password=Dunno11pass
>>>>>>> 388ca13d065302fbd744fef78a3d0ba72f21853e



