server.port=8000
#if some other server is using port 8000

#Always change this before pushing to github master branch
spring.datasource.url=jdbc:mysql://localhost:3306/BioTrio
spring.datasource.username=root
spring.datasource.password=Dunno11pass
