server.port=8000
#if some other server is using port 8000

#Always change username and/or password before pushing to github master branch
spring.datasource.url=jdbc:mysql://localhost:3306/BioTrio?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=rootpass

